{
  "expo": {
    "name": "Pick Up Pro",
    "slug": "pickupproapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.pickuppro.app"
    },
    "extra": {
      "eas": {
        "projectId": "pickupproapp"
      }
    }
  }
}
